version: '3'
services:
  app:
    image: cyberduck/php-fpm-laravel:7.4
    volumes:
      - ./:/var/www
    networks:
      - meilisearch-dashboard-network
  nginx:
    image: nginx:alpine
    ports:
    - ${APP_PORT}:80
    volumes:
    - ./:/var/www
    - ./docker/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - meilisearch-dashboard-network

networks:
  meilisearch-dashboard-network:
